<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CARLOCATOR on Yo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @import url(http://fonts.googleapis.com/css?family=Montserrat:700);

        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #9B59B6;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: white;
        }

        h1 {
            display: block;
            width: 100%;
            margin: 45px 0;
            font-size: 18px;
            text-align: center;
        }

        h2 {
            display: block;
            width: 100%;
            margin-bottom: 7px;
            padding: 0 12px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: block;
            height: 90px;
            width: 100%;
        }

        ul li .title {
            display: block;
            width: 100%;
            padding: 20px 12px 0 12px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
        }

        ul li p {
            display: block;
            width: 100%;
            padding: 5px 12px 0 12px;
            font-size: 18px;
            text-align: center;
        }

        .turquoise {
            background: #1ABC9C;
        }

        .emerald {
            background: #2ECC71;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            display: block;
            height: 47px;
            width: 100%;
        }

        footer a {
            display: block;
            height: 100%;
            width: 100%;
            font-size: 13px;
            text-decoration: none;
            text-align: center;
            color: white;
            line-height: 47px;
            background: #E74C3C;
        }

    </style>
</head>
<body>
    <h1>Never forget where you last parked your car</h1>

    <h2>Instructions</h2>
    <ul>
        <li class="turquoise">
            <span class="title" style="padding-top: 8px">Double tap Carlocator to send @Yo</span>
            <p>Save your current location</p>
        </li>
        <li class="emerald">
            <span class="title">Send Yo to Carlocator</span>
            <p>Get the location saved</p>
        </li>
    </ul>
    <footer>
        <a href="http://twitter.com/jeremywagemans">Handcrafted with ♥ by Jeremy Wagemans</a>
    </footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59065496-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>